# Enable mutual TLS authentication. Useful when not running in a secure
# environment, i.e. when you're running it locally against your own implementation.
MUTUAL_TLS_ENABLED=false

# Enable JWS verification and signing
VALIDATE_INBOUND_JWS=false
JWS_SIGN=true

# Path to JWS signing key (private key of THIS DFSP)
JWS_SIGNING_KEY_PATH=/jwsSigningKey.key

# Path to keystore containing peer DFSP JWS public keys (or certificates)
JWS_VERIFICATION_KEY_STORE=./jwsPeerKeys.jks

# Location of certs and key required for TLS
CA_CERT_PATH=./secrets/cacert.pem
SERVER_CERT_PATH=./secrets/servercert.pem
SERVER_KEY_PATH=./secrets/serverkey.pem

# The number of space characters by which to indent pretty-printed logs. If set to zero, log events
# will each be printed on a single line.
LOG_INDENT=0

# The scheme name of this simulator. The simulator will accept any requests routed to
# FSPIOP-Destination: $SCHEME_NAME. Other requests will be rejected.
SCHEME_NAME=default

# REDIS CACHE CONNECTION
CACHE_HOST=172.17.0.2
CACHE_PORT=6379

# SWITCH ENDPOINT
PEER_ENDPOINT=172.17.0.3:4000

# BACKEND ENDPOINT
BACKEND_ENDPOINT=172.17.0.4:4000


# FSPID of this DFSP
DFSP_ID=mojaloop-sdk

# Secret used for generation and verification of secure ILP
ILP_SECRET=Quaixohyaesahju3thivuiChai5cahng

# expiry period in seconds for quote and transfers issued by the SDK
EXPIRY_SECONDS=60

# if set to false the SDK will not automatically accept all returned quotes
# but will halt the transfer after a quote response is received. A further
# confirmation call will be required to complete the final transfer stage.
AUTO_ACCEPT_QUOTES=false

# set to true to validate ILP, otherwise false to ignore ILP
CHECK_ILP=true
